# Personel-Takip-Sistemi-.NET-6.0

./: PersonelKayit.sln  README.md
PersonelKayit/: FrmAnaForm.Designer.cs  FrmAnaForm.cs  FrmGrafikler.Designer.cs  FrmGrafikler.cs  PersonelKayit.csproj  PersonelKayitLogin.Designer.cs  PersonelKayitLogin.cs  PersonelStats.Designer.cs  PersonelStats.cs  PersonelTablo.cs  PersonelTabloDAO.cs  Program.cs
