<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PersonelVeriTabaniDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonelVeriTabaniDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="PersonelVeriTabaniDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonelVeriTabaniDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="PersonelVeriTabaniDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonelVeriTabaniDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PersonelVeriTabaniDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PersonelVeriTabaniDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="PersonelVeriTabaniDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PersonelVeriTabaniDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="PersonelVeriTabaniDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PersonelVeriTabaniDataSet2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>